body{
  font-family: arial, sans-serif;
  background-color: #f8f9fa;
}
.navbar{
  padding: 10px;
}
.category-img{
  width: 60px;
  height: 60px;
}
.card{
  margin-bottom: 20px;
}

}
.section-title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.d-flex{
  overflow-x:auto;
  padding-bottom: 10px;
}
.card{
  width: 180px;
  height: 250px;
  border: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  margin-right: 10px;
  display: flex;
  /* overflow: auto; */
  /* scroll-behavior: smooth; */
  gap: 10px;
}
.card img{
  width: 100%;
  height: 130px;
  object-fit: contain;
}

.card-title{
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
}
.btn-primary{
  background-color: #007bff;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
}
.footer{
  font-size: 14px;

}
.footer a{
  color: #bbb;
  text-decoration: none;
}
.footer a:hover{
  color: #fff;
  text-decoration: underline;
}
.footer h5{
  font-weight: bold;
}
.footer hr{
  border-color: #555;
}
.container my-3{
  background-color: white;
  margin: 5px 10px;
  padding: 10px 15%;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.col{
  flex: 1;
  width: 10%;
  height: auto;
  text-align: center;
}